# habit-tracker

./: README.md
habit_tracker/: pom.xml
habit_tracker/src/main/java/com/example/habit_tracker/: HabitTrackerApplication.java
habit_tracker/src/main/java/com/example/habit_tracker/config/: SecurityConfig.java
habit_tracker/src/main/java/com/example/habit_tracker/controller/: HabitController.java  HabitRestController.java  HelloController.java  UserController.java
habit_tracker/src/main/java/com/example/habit_tracker/model/: Habit.java  User.java
habit_tracker/src/main/java/com/example/habit_tracker/repository/: HabitRepository.java  UserRepository.java
habit_tracker/src/main/java/com/example/habit_tracker/security/: UserDetailsServiceImpl.java
habit_tracker/src/main/resources/: application.properties
habit_tracker/src/main/resources/static/: script.js  style.css
habit_tracker/src/main/resources/templates/: habit_form.html  habits.html  index.html  login.html
